# SNAD

./: .env.example  .gitignore  .gitignore.tmp  .gitleaks.toml  .gitleaksignore  .tool-versions  CONSTITUTION.md  HEALTH-RUN-FAILURE-REPORT.md  Makefile  README.md  SANAD-GO-VERIFICATION-REVIEW.md  compose.crm.ai.yaml  compose.crm.gateway.yaml  compose.crm.logging.yaml  compose.crm.messaging-storage.yaml  compose.crm.tracing.release.yaml  compose.crm.tracing.yaml  compose.crm.yaml  compose.yaml  fly.toml  noop2  noop4  noop5  noop6  package-lock.json  railway.json  render.yaml  snad-init.ps1  worklog.md
apps/sanad-platform/: .dockerignore  .gitignore  CRM_CONTACT_FIX_ROLLOUT.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.self-hosted.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
apps/sanad-platform/src/main/java/com/sanad/platform/: SanadPlatformApplication.java
apps/sanad-platform/src/main/java/com/sanad/platform/access/: AccessConflictException.java  AccessDecisionResponse.java  AccessResourceNotFoundException.java  UserAccessResponse.java
apps/sanad-platform/src/main/java/com/sanad/platform/businessprocess/: BusinessProcessController.java  BusinessProcessService.java
apps/sanad-platform/src/main/java/com/sanad/platform/config/: CorsConfig.java  CorsProperties.java  FlywayJavaMigrationConfig.java  ProductionDatabaseProperties.java  ProductionDatasourceGuard.java  ProductionWorkflowStubGuard.java  RenderDatabaseUrlConverter.java  SchedulingConfig.java  StartupProvenanceLogger.java
apps/sanad-platform/src/main/java/com/sanad/platform/crm/: Placeholder.java
apps/sanad-platform/src/main/java/com/sanad/platform/health/: ControlPlaneHealthIndicator.java
apps/sanad-platform/src/main/java/com/sanad/platform/idempotency/: CachedBodyRequestFilter.java  ContentCachingResponseFilter.java  IdempotencyCommandInterceptor.java  IdempotencyWebMvcConfig.java  IdempotentOperation.java
apps/sanad-platform/src/main/resources/: application-container.yml  application-crm-platform.yml  application-dev.yml  application-local.yml  application-prod.yml  application-tenant-postgres-test.yml  application.yml  dependency-check-cpe-false-positives.xml  dependency-check-crm-platform-false-positives.xml  dependency-check-stage0910-suppressions.xml  dependency-check-suppressions-identity.xml  dependency-check-suppressions.xml
apps/sanad-platform/src/main/resources/db/crm-platform/: V51__create_crm_attachment_registry.sql  V52__create_crm_search_projection_queue.sql
apps/sanad-platform/src/main/resources/db/migration/: V0__enable_pgcrypto.sql  V10__add_auth_credentials.sql  V11__add_credential_bootstrap_columns.sql  V12__create_password_reset_tokens.sql  V13__add_session_version.sql  V14__seed_rbac_capabilities_and_roles.sql  V15__seed_admin_role_and_capabilities.sql  V16__create_crm_account_foundation.sql  V16__crm_enterprise_account_customer_master.sql  V16__extend_platform_identity_and_tenants.sql  V17__create_crm_contacts.sql  V17__create_platform_audit_logs.sql  V17__seed_crm_account_permissions.sql  V18__assign_crm_account_permissions.sql  V18__create_system_services.sql  V19__create_saas_administration.sql  V19__create_service_plans.sql  V1__create_tenants_table.sql  V20260629_1__add_user_mobile_contact.sql  V20260629_2__add_user_mobile_contact.sql  V20260702_1__create_unified_crm_core.sql  V20260702_1__reconcile_admin_role_and_capabilities.sql  V20260702_2__complete_crm_imports_custom_fields.sql  V20260702_2__reconcile_admin_role_and_capabilities.sql  V20260702_2__reconcile_admin_role_and_capabilities.sql.copy  V20260702_2__reconcile_admin_role_and_capabilities.sql.tmp  V20260702_3__complete_crm_imports_custom_fields.sql  V20260703_10__drop_audit_tenant_fk_constraints.sql  V20260703_12__add_idempotency_processing_lease.sql  V20260703_8__create_audit_chain_heads.sql  V20260706_1__create_tenant_quota.sql  V20260711_1__create_subscription_change_events.sql  V20260713_1__create_crm_idempotency_records.sql  V20260713_2__add_pipeline_version_column.sql  V20260716_1__create_crm_tasks.sql  V20260716_2__create_crm_notes.sql  V20260716_3__create_crm_tags.sql  V20260716_4__create_crm_products.sql  V20260716_4__crm_enterprise_account_customer_master.sql  V20260716_5__expand_enterprise_account_master.sql  (+46 more)
apps/sanad-platform/src/main/resources/db/migration-pg-only/: V19_5__remove_force_rls_for_fixture_access.sql  V20260703_4__enable_audit_idempotency_rls_and_immutability.sql  V20260703_6__allow_fixture_cleanup_of_audit_events.sql  V20260703_7__restore_strict_audit_immutability.sql  V20__restore_force_rls_on_tenant_tables.sql  V26__restore_strict_audit_immutability.sql  V28__enable_audit_chain_heads_rls.sql  V34__fix_rls_nullif_empty_tenant_id.sql  V36__harden_platform_security_audit_events.sql  V37__enable_tenant_rls.sql  V38__enable_workshop_execution_rls.sql  V38__harden_tenant_rls_runtime_roles.sql
apps/sanad-platform/src/test/java/com/sanad/platform/: TestJpaSchemaConfig.java
apps/sanad-platform/src/test/java/com/sanad/platform/access/: AccessCatalogControllerTest.java  AccessLinkControllerTest.java  AccessPersistenceIntegrationTest.java  CapabilityCatalogServiceTest.java  CapabilityEvaluationControllerTest.java  CapabilityEvaluationServiceTest.java  RoleAccessMappingServiceTest.java  RoleCatalogServiceTest.java  UserRoleGrantServiceTest.java
apps/sanad-platform/src/test/java/com/sanad/platform/api/: FlywayMigrationConsistencyTest.java  FlywayV15ProductionUpgradeTest.java  FlywayV15TestcontainersIntegrationTest.java  FlywayV15UpgradeTestcontainersIntegrationTest.java  FlywayValidationTest.java  HealthEndpointTest.java  PlatformApiCountTest.java  PlatformOperationContractTest.java  ProductionProfileTest.java
apps/sanad-platform/src/test/java/com/sanad/platform/audit/: AuditActorAttributionIntegrationTest.java  AuditAppendOnlyIntegrationTest.java  AuditAutomaticDenialPersistenceIntegrationTest.java  AuditDatabasePrivilegeIntegrationTest.java  AuditDeniedRequestIntegrationTest.java  (+10 more)
apps/sanad-platform/src/test/resources/sql/: crm-acceptance-seed.sql
(+2412 files in other folders)
