<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.sanad</groupId>
    <artifactId>sanad-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SANAD Platform</name>
    <description>SANAD Global AI ERP SaaS: Platform Service (Java backend)</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Override Spring Boot parent maven.compiler.release=17.
             The CI runtime is JRE only and lacks the ct.sym file
             required by the release flag. Using source/target
             instead produces equivalent Java 17 bytecode. -->
        <maven.compiler.release></maven.compiler.release>

        <springdoc-openapi-starter-webmvc-ui.version>2.6.0</springdoc-openapi-starter-webmvc-ui.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <!-- OWASP Dependency-Check version (used by -Powasp-offline-gate) -->
        <dependency-check.version>12.1.0</dependency-check.version>

        <!-- ============================================================ -->
        <!-- Security version overrides (R12L OWASP remediation — round 2) -->
        <!-- Upgraded to latest available versions to address 2025-2026   -->
        <!-- CVEs that remained after the Spring Boot 3.4.5 upgrade.      -->
        <!-- ============================================================ -->

        <!-- Log4j API: 2.24.3 → 2.25.0 fixes CVE-2026-34477/78/79/80/81, CVE-2025-68161 -->
        <log4j2.version>2.25.0</log4j2.version>

        <!-- Commons Lang3: 3.17.0 → 3.18.0 fixes CVE-2025-48924 -->
        <commons-lang3.version>3.18.0</commons-lang3.version>

        <!-- PostgreSQL JDBC: 42.7.5 → 42.7.6 fixes CVE-2025-49146, CVE-2026-42198 -->
        <postgresql.version>42.7.6</postgresql.version>

        <!-- Spring Boot 3.5.6 BOM provides:
             - Spring Framework 6.2.x (latest patch): fixes CVE-2026-41838/41842/41848/41850/41851/22740/22737/22741/22745/22735
             - Spring Security 6.5.x: fixes CVE-2026-22732/22746/22748/40988/41003/41694/41706/47838/22751
             - Tomcat Embed 10.1.42+: fixes remaining 2025-2026 Tomcat CVEs
             - Hibernate Validator 8.0.2.Final+: fixes CVE-2025-15104
             - Eclipse Angus 2.0.4+: fixes CVE-2025-7962 -->
    </properties>

    <dependencies>
        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- SMTP delivery for secure account-recovery notifications -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Spring Security (EXEC-PROMPT-032A) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT support (EXEC-PROMPT-032A) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Caffeine cache for login rate limiting (EXEC-PROMPT-032A) -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- AOP for @RequireCapability authorization aspect (DEFECT-007) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- Stage 08 Sprint 1 — Scale Foundation                         -->
        <!-- ============================================================ -->

        <!-- Micrometer + Prometheus for capacity baseline metrics (ST8-S1-001) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Resilience4j for circuit breakers, rate limiting, retry (ST8-S1-003/006/007) -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- Database: PostgreSQL driver (runtime) -->
        <!-- Version overridden via <postgresql.version> property for CVE remediation. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Database: H2 for local profile validation (runtime) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Database migrations: Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security test support (EXEC-PROMPT-032A) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers for production-profile tests with real PostgreSQL -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- Explicitly unset release. The runtime image in CI
                         is JRE only and lacks the ct.sym file required by
                         the release flag. source/target produce the same
                         Java 17 bytecode without that dependency. -->
                    <release></release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ============================================================ -->
    <!-- OWASP Dependency-Check offline-gate profile                  -->
    <!-- EXEC-PROMPT-010R12A Section 11 — preferred multi-format      -->
    <!-- model: explicit <formats> element in plugin configuration.   -->
    <!-- Activated by -Powasp-offline-gate in security-scan.yml.      -->
    <!--                                                              -->
    <!-- Properties enforced:                                         -->
    <!--   autoUpdate               = false  (no NVD API calls)       -->
    <!--   failOnError              = true                            -->
    <!--   failBuildOnCVSS          = 11     (HIGH/CRITICAL gate)     -->
    <!--   ossindexAnalyzerEnabled  = false  (no Sonatype OSS Index)  -->
    <!--   hostedSuppressionsEnabled = false                          -->
    <!--   versionCheckEnabled      = false                           -->
    <!--   formats                  = [HTML, JSON]                     -->
    <!-- ============================================================ -->
    <profiles>
        <profile>
            <id>owasp-offline-gate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${dependency-check.version}</version>
                        <configuration>
                            <formats>
                                <format>HTML</format>
                                <format>JSON</format>
                            </formats>
                            <autoUpdate>false</autoUpdate>
                            <failOnError>true</failOnError>
                            <failBuildOnCVSS>11</failBuildOnCVSS>
                            <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
                            <hostedSuppressionsEnabled>false</hostedSuppressionsEnabled>
                            <versionCheckEnabled>false</versionCheckEnabled>
                            <suppressionFiles>
                                <suppressionFile>${project.basedir}/src/main/resources/dependency-check-suppressions.xml</suppressionFile>
                                <suppressionFile>${project.basedir}/src/main/resources/dependency-check-stage0910-suppressions.xml</suppressionFile>
                            </suppressionFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
